server.error.whitelabel.enabled=false
#server.error.path=/error
url_prism_api=https://directory.doabooks.org/rest/peerReviews
spring.mvc.static-path-pattern=/resources/**
spring.cache.jcache.config=classpath:ehcache.xml
